apiVersion: v1
data:
  AdminPassword: d2VsY29tZQo=
  AodhPassword: d2VsY29tZQo=
  AodhDatabasePassword: d2VsY29tZQo=
  CeilometerPassword: d2VsY29tZQo=
  CinderDatabasePassword: d2VsY29tZQo=
  CinderPassword: d2VsY29tZQo=
  BarbicanDatabasePassword: d2VsY29tZQo=
  BarbicanPassword: d2VsY29tZQo=
  DatabasePassword: d2VsY29tZQo=
  DbRootPassword: d2VsY29tZQo=
  DesignateDatabasePassword: d2VsY29tZQo=
  DesignatePassword: d2VsY29tZQo=
  GlanceDatabasePassword: d2VsY29tZQo=
  GlancePassword: d2VsY29tZQo=
  HeatAuthEncryptionKey: d2VsY29tZV93ZWxjb21lX3dlbGNvbWVfd2VsY29tZV8=
  HeatDatabasePassword: d2VsY29tZQo=
  HeatPassword: d2VsY29tZQo=
  IronicDatabasePassword: d2VsY29tZQo=
  IronicInspectorDatabasePassword: d2VsY29tZQo=
  IronicInspectorPassword: d2VsY29tZQo=
  IronicPassword: d2VsY29tZQo=
  KeystoneDatabasePassword: d2VsY29tZQo=
  ManilaDatabasePassword: d2VsY29tZQo=
  ManilaPassword: d2VsY29tZQo=
  MetadataSecret: d2VsY29tZQo=
  NeutronDatabasePassword: d2VsY29tZQo=
  NeutronPassword: d2VsY29tZQo=
  NovaAPIDatabasePassword: d2VsY29tZQo=
  NovaAPIMessageBusPassword: d2VsY29tZQo=
  NovaCell0DatabasePassword: d2VsY29tZQo=
  NovaCell0MessageBusPassword: d2VsY29tZQo=
  NovaCell1DatabasePassword: d2VsY29tZQo=
  NovaCell1MessageBusPassword: d2VsY29tZQo=
  NovaPassword: d2VsY29tZQo=
  OctaviaDatabasePassword: d2VsY29tZQo=
  OctaviaPassword: d2VsY29tZQo=
  PlacementDatabasePassword: d2VsY29tZQo=
  PlacementPassword: d2VsY29tZQo=
  SwiftPassword: d2VsY29tZQo=
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
