apiVersion: v1
data:
  AdminPassword: d2VsY29tZQ==
  AodhPassword: d2VsY29tZQ==
  AodhDatabasePassword: d2VsY29tZQ==
  CeilometerPassword: d2VsY29tZQ==
  CinderDatabasePassword: d2VsY29tZQ==
  CinderPassword: d2VsY29tZQ==
  BarbicanDatabasePassword: d2VsY29tZQ==
  BarbicanPassword: d2VsY29tZQ==
  DatabasePassword: d2VsY29tZQ==
  DbRootPassword: d2VsY29tZQ==
  DesignateDatabasePassword: d2VsY29tZQ==
  DesignatePassword: d2VsY29tZQ==
  GlanceDatabasePassword: d2VsY29tZQ==
  GlancePassword: d2VsY29tZQ==
  HeatAuthEncryptionKey: d2VsY29tZV93ZWxjb21lX3dlbGNvbWVfd2VsY29tZV8=
  HeatDatabasePassword: d2VsY29tZQ==
  HeatPassword: d2VsY29tZQ==
  IronicDatabasePassword: d2VsY29tZQ==
  IronicInspectorDatabasePassword: d2VsY29tZQ==
  IronicInspectorPassword: d2VsY29tZQ==
  IronicPassword: d2VsY29tZQ==
  KeystoneDatabasePassword: d2VsY29tZQ==
  ManilaDatabasePassword: d2VsY29tZQ==
  ManilaPassword: d2VsY29tZQ==
  MetadataSecret: d2VsY29tZQ==
  NeutronDatabasePassword: d2VsY29tZQ==
  NeutronPassword: d2VsY29tZQ==
  NovaAPIDatabasePassword: d2VsY29tZQ==
  NovaAPIMessageBusPassword: d2VsY29tZQ==
  NovaCell0DatabasePassword: d2VsY29tZQ==
  NovaCell0MessageBusPassword: d2VsY29tZQ==
  NovaCell1DatabasePassword: d2VsY29tZQ==
  NovaCell1MessageBusPassword: d2VsY29tZQ==
  NovaPassword: d2VsY29tZQ==
  OctaviaDatabasePassword: d2VsY29tZQ==
  OctaviaPassword: d2VsY29tZQ==
  PlacementDatabasePassword: d2VsY29tZQ==
  PlacementPassword: d2VsY29tZQ==
  SwiftPassword: d2VsY29tZQ==
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
