HTTP_PORT=6180
PROVISIONING_INTERFACE=${BMO_PROVISIONING_INTERFACE}
DHCP_RANGE=10.6.0.10,10.6.0.100
DEPLOY_KERNEL_URL=http://10.6.0.50:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://10.6.0.50:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://10.6.0.50:6385/v1/
CACHEURL=http://10.6.0.1/images
IRONIC_IP=10.6.0.50
